<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US </title>
<link rel="stylesheet " href="style.css">
<style>
body
{
    background-image:url("about1_img.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    overflow:hidden;
    color:white;
}
.about-content{
    display:flex;

}
.about-content img {
    margin:20px;
    height:350px;
    min-width:200px;
    border-radius:10px;
}

.about-content p{
    margin-left:150px;
    margin-top:80px;
    color:white;
    font-size:18px;
    width:400px;
    text-align:center;
    line-height:1.8;
}
</style>
</head>
<body>
<header>
<div class="navigation bar">
<div class="logo">
    <h1>K & D</h1>
    <p>Mending Your Closets </p>
    <p>Since 2000</p>
</div>
<div class = nav-links>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT US</a></li>
    </ul>
</div>
</header>
<div class="about-content">
<img src="Mom_Dad.jpg" alt="my_pic"  title="US">
<p><b>"Fulfilling Your Needs With Our Needles"</b><br>
&nbsp;&nbsp;Hello, I'm Kumar and tailoring has been my life for over 30 years.
I started my own shop 20 years ago, focusing only for Men stiching. With the support of our loyal customers the shop slowly began to grow.&nbsp;&nbsp;Later my Wife Mrs. Devaki Kumar joined with me in this journey and she started taking care of women's stiching form sample saree blouses to grand bridal wear. 
</div>
</body>
</html>